[
  {
    "last_name": "Abitante",
    "first_name": "Thomas",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 457 BHT"
  },
  {
    "last_name": "Aflalo",
    "first_name": "Henri",
    "location": "Park Avenue",
    "pole": "BT 123 BHT"
  },
  {
    "last_name": "Albamonte",
    "first_name": "Anthony",
    "location": "Snyder Avenue (West Side)",
    "pole": "JC 2100 BHT"
  },
  {
    "last_name": "Almind",
    "first_name": "Peter S.",
    "location": "Snyder Avenue (West Side)",
    "pole": "JC 56 BHT"
  },
  {
    "last_name": "Amodeo",
    "first_name": "Vito",
    "location": "Park Avenue",
    "pole": "BT 125 BHT"
  },
  {
    "last_name": "Armenti",
    "first_name": "Joseph P.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 527 BHT"
  },
  {
    "last_name": "Ascolese",
    "first_name": "Joseph",
    "location": "Park Avenue",
    "pole": "BT 124 BHT"
  },
  {
    "last_name": "Barter",
    "first_name": "Jerry",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 536 BHT"
  },
  {
    "last_name": "Bassillo",
    "first_name": "Thomas",
    "location": "Park Avenue",
    "pole": "BT 40318 BHT"
  },
  {
    "last_name": "Bassillo",
    "first_name": "Michael R.",
    "location": "Park Avenue",
    "pole": "BT 40318 BHT"
  },
  {
    "last_name": "Becker Jr.",
    "first_name": "Frank William",
    "location": "Park Avenue",
    "pole": "BT 131 BHT"
  },
  {
    "last_name": "Behne",
    "first_name": "Ted",
    "location": "Park Avenue",
    "pole": "BT 40472 BHT"
  },
  {
    "last_name": "Behne",
    "first_name": "Matthew C.",
    "location": "Park Avenue",
    "pole": "BT 40121"
  },
  {
    "last_name": "Benson",
    "first_name": "Tom",
    "location": "Park Avenue",
    "pole": "BH 130 BHT"
  },
  {
    "last_name": "Bona",
    "first_name": "David",
    "location": "Springfield Avenue",
    "pole": "JC 544 BMT"
  },
  {
    "last_name": "Bosefskie",
    "first_name": "Frank",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Boss",
    "first_name": "Ernest",
    "location": "Snyder Avenue (West Side)",
    "pole": "BT 143"
  },
  {
    "last_name": "Bostwick",
    "first_name": "Leonard",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 538 BHT"
  },
  {
    "last_name": "Butler",
    "first_name": "Thomas",
    "location": "Springfield Avenue",
    "pole": ""
  },
  {
    "last_name": "Bozzay",
    "first_name": "Louis",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 577 BHT"
  },
  {
    "last_name": "Brigante",
    "first_name": "Mathew",
    "location": "Park Avenue",
    "pole": "BT 4040216"
  },
  {
    "last_name": "Brzeczkowski",
    "first_name": "Craig",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Byra",
    "first_name": "Henry J.",
    "location": "Park Avenue",
    "pole": "BT 40114 BHT"
  },
  {
    "last_name": "Cafaro",
    "first_name": "Gerald M.",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 538 BHT"
  },
  {
    "last_name": "Campano",
    "first_name": "Michael",
    "location": "Snyder Avenue (West Side)",
    "pole": "BT 300 BHT"
  },
  {
    "last_name": "Campano",
    "first_name": "Edward \"Eddie\"",
    "location": "Park Avenue",
    "pole": "BT 40222 BHT"
  },
  {
    "last_name": "Campbell",
    "first_name": "Glen E.",
    "location": "Park Avenue",
    "pole": "BT 767 BHT"
  },
  {
    "last_name": "Campora",
    "first_name": "Alan",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Castro",
    "first_name": "Gale S.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 533 BHT"
  },
  {
    "last_name": "Choe",
    "first_name": "Ben",
    "location": "Townhall Parking Lot",
    "pole": ""
  },
  {
    "last_name": "Clemente",
    "first_name": "Al",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 456 BHT"
  },
  {
    "last_name": "Cocuzza",
    "first_name": "Gerald S.",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 2254"
  },
  {
    "last_name": "Cohen",
    "first_name": "Jerome Dr. K",
    "location": "Plainfield Avenue",
    "pole": "JC 446 BHT"
  },
  {
    "last_name": "Cole",
    "first_name": "Thomas L.",
    "location": "Park Avenue",
    "pole": "BT 121"
  },
  {
    "last_name": "Coletta",
    "first_name": "Michael R.",
    "location": "Snyder Avenue (East Side)",
    "pole": ""
  },
  {
    "last_name": "Colleto",
    "first_name": "Joseph",
    "location": "Springfield Avenue",
    "pole": "JC 537 BMT"
  },
  {
    "last_name": "Collins",
    "first_name": "Louise",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 525 BHT"
  },
  {
    "last_name": "Colon",
    "first_name": "David J.",
    "location": "Park Avenue",
    "pole": ""
  },
  {
    "last_name": "Comi",
    "first_name": "Robert F.",
    "location": "Park Avenue",
    "pole": "BT 40472 BHT"
  },
  {
    "last_name": "Corradi",
    "first_name": "Elio S.",
    "location": "Park Avenue",
    "pole": "BT 1109"
  },
  {
    "last_name": "Corsello",
    "first_name": "Stephen R.",
    "location": "Townhall Parking Lot",
    "pole": ""
  },
  {
    "last_name": "Croneberger",
    "first_name": "Carl F.",
    "location": "Snyder Avenue (East Side)",
    "pole": ""
  },
  {
    "last_name": "Cyphers",
    "first_name": "Rose",
    "location": "Park Avenue",
    "pole": "BT 40317"
  },
  {
    "last_name": "Cyphers Jr.",
    "first_name": "Harry W.",
    "location": "Park Avenue",
    "pole": "BT 40317"
  },
  {
    "last_name": "D'Auria",
    "first_name": "Marc",
    "location": "Park Avenue",
    "pole": "BT 40116 BHT"
  },
  {
    "last_name": "D'Emillo",
    "first_name": "Al",
    "location": "Park Avenue",
    "pole": "BT 768 BHT - house #481"
  },
  {
    "last_name": "Dagostino",
    "first_name": "Nunzio James",
    "location": "Plainfield Avenue",
    "pole": "JC 446 BHT"
  },
  {
    "last_name": "Dardis",
    "first_name": "John",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Dausend",
    "first_name": "Robert",
    "location": "Park Avenue",
    "pole": "BT 129 BHT"
  },
  {
    "last_name": "DeAngelis",
    "first_name": "Matthew L.",
    "location": "Park Avenue",
    "pole": "BT 124 BHT"
  },
  {
    "last_name": "DeBang",
    "first_name": "Oluf",
    "location": "Park Avenue",
    "pole": "BG 40321 BHT"
  },
  {
    "last_name": "Debello",
    "first_name": "Glen",
    "location": "Springfield Ave (South Side)",
    "pole": "BT 851 BHT"
  },
  {
    "last_name": "DelDuca",
    "first_name": "Joseph M.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 515 BHT"
  },
  {
    "last_name": "DelDuca",
    "first_name": "James J.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 515 BHT"
  },
  {
    "last_name": "DelDuca",
    "first_name": "Anthony A.",
    "location": "Park Avenue",
    "pole": "BT 40117 BHT"
  },
  {
    "last_name": "DelDuca",
    "first_name": "Robert A.",
    "location": "Park Avenue",
    "pole": "BT 40120"
  },
  {
    "last_name": "Delia",
    "first_name": "Anthony S.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 530 BHT"
  },
  {
    "last_name": "Delia",
    "first_name": "Frank V.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 530 BHT"
  },
  {
    "last_name": "Delia",
    "first_name": "Michael",
    "location": "Park Avenue",
    "pole": "BT 1109"
  },
  {
    "last_name": "Delia",
    "first_name": "Joseph J.",
    "location": "Park Avenue",
    "pole": "BT 120"
  },
  {
    "last_name": "Delia",
    "first_name": "Frank A.",
    "location": "Park Avenue",
    "pole": "BT 40318 BHT"
  },
  {
    "last_name": "Dewitt",
    "first_name": "Richard R.",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT40360 BHT"
  },
  {
    "last_name": "Disturco",
    "first_name": "Peter",
    "location": "Snyder Avenue (West Side)",
    "pole": ""
  },
  {
    "last_name": "Donohue",
    "first_name": "Robert P.",
    "location": "Park Avenue",
    "pole": "BT 767 BHT"
  },
  {
    "last_name": "Dorwart",
    "first_name": "Jason",
    "location": "Park Avenue",
    "pole": "BT 120"
  },
  {
    "last_name": "Dwyer",
    "first_name": "Matthew R.",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Dyon",
    "first_name": "John M.",
    "location": "Snyder Avenue - (West Side)",
    "pole": "BT 40359"
  },
  {
    "last_name": "Ebacher",
    "first_name": "Albert",
    "location": "Springfield Ave (North Side)",
    "pole": ""
  },
  {
    "last_name": "Ebacher",
    "first_name": "Mary Petrone",
    "location": "Springfield Ave (North Side)",
    "pole": ""
  },
  {
    "last_name": "Edward Jr.",
    "first_name": "John P.",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT 40359 BHT"
  },
  {
    "last_name": "Fajardo",
    "first_name": "Juan M.",
    "location": "Park Avenue",
    "pole": "BT 40319 BHT"
  },
  {
    "last_name": "Falivene",
    "first_name": "John J.",
    "location": "Town Hall Parking Lot",
    "pole": ""
  },
  {
    "last_name": "Falk",
    "first_name": "Stephen",
    "location": "Springfield Ave (South Side)",
    "pole": "VZ 709"
  },
  {
    "last_name": "Federico",
    "first_name": "Joe",
    "location": "Park Avenue",
    "pole": ""
  },
  {
    "last_name": "Fennessy",
    "first_name": "Joe",
    "location": "Park Avenue",
    "pole": "BT 40320 BHT"
  },
  {
    "last_name": "Ferrigno",
    "first_name": "Bart",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 460 BHT"
  },
  {
    "last_name": "Fettes",
    "first_name": "Trent",
    "location": "Town Hall Parking Lot",
    "pole": ""
  },
  {
    "last_name": "Florio",
    "first_name": "Ennio",
    "location": "Park Avenue",
    "pole": "BT 129 BHT"
  },
  {
    "last_name": "Foley Jr.",
    "first_name": "Charles H.",
    "location": "Park Avenue",
    "pole": "BT 40320 BHT"
  },
  {
    "last_name": "Freeman",
    "first_name": "Jules",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 654 BHT"
  },
  {
    "last_name": "Friedlander",
    "first_name": "John",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 536 BHT"
  },
  {
    "last_name": "Fujimoto",
    "first_name": "Harry",
    "location": "Snyder Avenue (West Side)",
    "pole": ""
  },
  {
    "last_name": "Fullowan Sr.",
    "first_name": "Robert F.",
    "location": "Park Avenue",
    "pole": "BT 121"
  },
  {
    "last_name": "Gaffney",
    "first_name": "Ed",
    "location": "Town Hall Parking Lot",
    "pole": ""
  },
  {
    "last_name": "Gaito",
    "first_name": "Circo V.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 466 BHT"
  },
  {
    "last_name": "Gamba",
    "first_name": "Frank",
    "location": "Park Avenue",
    "pole": ""
  },
  {
    "last_name": "Garbowsky",
    "first_name": "Michael",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT 40357 BHT"
  },
  {
    "last_name": "Garno",
    "first_name": "Douglas T.",
    "location": "Park Avenue",
    "pole": ""
  },
  {
    "last_name": "Genzano",
    "first_name": "Frank J.",
    "location": "Springfield Ave (South Side)",
    "pole": "BT 851 BHT"
  },
  {
    "last_name": "Manganiello",
    "first_name": "Samuel",
    "location": "Park Avenue",
    "pole": "BT 128 BHT"
  },
  {
    "last_name": "Martino",
    "first_name": "Tony",
    "location": "Park Avenue",
    "pole": "BT 40116 BHT"
  },
  {
    "last_name": "Mason",
    "first_name": "Richard J.",
    "location": "Park Avenue",
    "pole": "BT 127 BHT"
  },
  {
    "last_name": "Masullo",
    "first_name": "William",
    "location": "Springfield Ave (North Side)",
    "pole": ""
  },
  {
    "last_name": "Masullo",
    "first_name": "Philip",
    "location": "Springfield Ave (North Side)",
    "pole": ""
  },
  {
    "last_name": "McCann Jr.",
    "first_name": "Thomas A.",
    "location": "Townhall Parking Lot",
    "pole": ""
  },
  {
    "last_name": "McCarthy",
    "first_name": "James",
    "location": "Snyder Avenue (East Side)",
    "pole": ""
  },
  {
    "last_name": "McCarthy",
    "first_name": "Angela Vicendese",
    "location": "Park Avenue",
    "pole": "BT 40117 BHT"
  },
  {
    "last_name": "McCarthy",
    "first_name": "William Patrick",
    "location": "Park Avenue",
    "pole": "BT 40117 BHT"
  },
  {
    "last_name": "McGough",
    "first_name": "Wilson",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 544 BHT"
  },
  {
    "last_name": "McKenna Jr.",
    "first_name": "Frank J.",
    "location": "Park Avenue",
    "pole": "BT 40118 BHT"
  },
  {
    "last_name": "McLaughlin Sr.",
    "first_name": "Thomas",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 544 BHT"
  },
  {
    "last_name": "McNulty",
    "first_name": "William",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 538 BHT"
  },
  {
    "last_name": "Milano",
    "first_name": "Joseph T.",
    "location": "Park Avenue",
    "pole": "BT 40220 BHT"
  },
  {
    "last_name": "Miles",
    "first_name": "Marty",
    "location": "Snyder Avenue (West Side)",
    "pole": "BT 143"
  },
  {
    "last_name": "Miller",
    "first_name": "Sean",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT 40359 BHT"
  },
  {
    "last_name": "Moccia",
    "first_name": "Joe",
    "location": "Snyder Avenue (East Side)",
    "pole": ""
  },
  {
    "last_name": "Monaco",
    "first_name": "Matthew",
    "location": "Park Avenue",
    "pole": ""
  },
  {
    "last_name": "Monaco",
    "first_name": "Dominick",
    "location": "Park Avenue",
    "pole": "BT 120"
  },
  {
    "last_name": "Mondelli",
    "first_name": "Daniel J.",
    "location": "Park Avenue",
    "pole": "BT 40315 BHT"
  },
  {
    "last_name": "Mondelli",
    "first_name": "Ronald F.",
    "location": "Park Avenue",
    "pole": ""
  },
  {
    "last_name": "Mondelli",
    "first_name": "Charles S.",
    "location": "Park Avenue",
    "pole": ""
  },
  {
    "last_name": "Mondelli Jr.",
    "first_name": "Vito",
    "location": "Park Avenue",
    "pole": "BT 40220 BHT"
  },
  {
    "last_name": "Mondelli Jr.",
    "first_name": "Vito",
    "location": "Park Avenue",
    "pole": "BT 40315 BHT"
  },
  {
    "last_name": "Mondelli Jr.",
    "first_name": "Louis D.",
    "location": "Park Avenue",
    "pole": "BG 40321 BHT"
  },
  {
    "last_name": "Mondragon",
    "first_name": "Steve",
    "location": "Park Avenue",
    "pole": "BT 129 BHT"
  },
  {
    "last_name": "Montemurro",
    "first_name": "Michael V.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 525 BHT"
  },
  {
    "last_name": "Mueller",
    "first_name": "Edward A.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 464 BHT"
  },
  {
    "last_name": "Natale",
    "first_name": "Joseph",
    "location": "Park Avenue",
    "pole": "BT 4040216"
  },
  {
    "last_name": "Natelli",
    "first_name": "Anthony",
    "location": "Park Avenue",
    "pole": "BT 129 BHT"
  },
  {
    "last_name": "Nelson",
    "first_name": "Raymond A.",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Neri",
    "first_name": "Mark",
    "location": "Snyder Avenue (East Side)",
    "pole": ""
  },
  {
    "last_name": "Neri",
    "first_name": "Tim",
    "location": "Springfield Ave (South Side)",
    "pole": "BH 477 BHT"
  },
  {
    "last_name": "Neri",
    "first_name": "Paul",
    "location": "Springfield Ave (South Side)",
    "pole": "BH 477 BHT"
  },
  {
    "last_name": "Neufeld",
    "first_name": "Steve A.",
    "location": "Springfield Ave (South Side)",
    "pole": "#668 Springfield Ave"
  },
  {
    "last_name": "Ninivaggi Jr.",
    "first_name": "John",
    "location": "Park Avenue",
    "pole": "BT 40315 BHT"
  },
  {
    "last_name": "O'Connor",
    "first_name": "Michael",
    "location": "Park Avenue",
    "pole": "BT 40319 BHT"
  },
  {
    "last_name": "O'Connor",
    "first_name": "James C.",
    "location": "Park Avenue",
    "pole": "BG 40321 BHT"
  },
  {
    "last_name": "O'Connor",
    "first_name": "John \"Jack\"",
    "location": "Park Avenue",
    "pole": "BG 40321 BHT"
  },
  {
    "last_name": "O'Rourke",
    "first_name": "John",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Pagano",
    "first_name": "Joe",
    "location": "Park Avenue",
    "pole": "BT 131 BHT"
  },
  {
    "last_name": "Paone",
    "first_name": "Cosimo M",
    "location": "Park Avenue",
    "pole": "BT 4040216"
  },
  {
    "last_name": "Parmer",
    "first_name": "Matthew R.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC455 BHT"
  },
  {
    "last_name": "Parmett",
    "first_name": "Randy",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT40360 BHT"
  },
  {
    "last_name": "Parziale",
    "first_name": "Thomas L.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 536 BHT"
  },
  {
    "last_name": "Penn",
    "first_name": "Theodore",
    "location": "Park Avenue",
    "pole": "BT 40120"
  },
  {
    "last_name": "Percario",
    "first_name": "Louis",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 525 BHT"
  },
  {
    "last_name": "Perizak",
    "first_name": "Frank",
    "location": "Snyder Avenue (East Side)",
    "pole": ""
  },
  {
    "last_name": "Petrone",
    "first_name": "Stephen",
    "location": "Springfield Ave (South Side)",
    "pole": "JC455 BHT"
  },
  {
    "last_name": "Petrone",
    "first_name": "Frank A.",
    "location": "Park Avenue",
    "pole": "BT 40219 BHT"
  },
  {
    "last_name": "Phillippi",
    "first_name": "John C.",
    "location": "Park Avenue",
    "pole": "BT 123 BHT"
  },
  {
    "last_name": "Phillippi",
    "first_name": "John C.",
    "location": "Park Avenue",
    "pole": "BT 767 BHT"
  },
  {
    "last_name": "Phillips",
    "first_name": "John D. G.",
    "location": "Park Avenue",
    "pole": "BT 40118 BHT"
  },
  {
    "last_name": "Piccolo Jr.",
    "first_name": "August R.",
    "location": "Park Avenue",
    "pole": "BT 768 BHT - house #"
  },
  {
    "last_name": "Plocinski",
    "first_name": "Matthew J.",
    "location": "Park Avenue",
    "pole": "BT 40319 BHT"
  },
  {
    "last_name": "Polychronopoulos",
    "first_name": "Steve",
    "location": "Townhall Parking Lot",
    "pole": ""
  },
  {
    "last_name": "Popovitch",
    "first_name": "Robert",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Provinsal",
    "first_name": "John A.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 545 BHT"
  },
  {
    "last_name": "Quant Sr.",
    "first_name": "Richard T.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 457 BHT"
  },
  {
    "last_name": "Quelly",
    "first_name": "Joseph R",
    "location": "Snyder Avenue (West Side)",
    "pole": ""
  },
  {
    "last_name": "Quirk Sr.",
    "first_name": "John J.",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Radzio",
    "first_name": "Walter D.",
    "location": "Snyder Avenue (West Side)",
    "pole": ""
  },
  {
    "last_name": "Ragazzo",
    "first_name": "Nick",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT40361 BHT"
  },
  {
    "last_name": "Ray",
    "first_name": "Salvatore T.",
    "location": "Park Avenue",
    "pole": "BT 128 BHT"
  },
  {
    "last_name": "Reddy",
    "first_name": "James S.",
    "location": "Springfield Avenue",
    "pole": "JC 544 BMT"
  },
  {
    "last_name": "Rehberger",
    "first_name": "Walter",
    "location": "Snyder Avenue (West Side)",
    "pole": ""
  },
  {
    "last_name": "Rein",
    "first_name": "Kenneth",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT40361 BHT"
  },
  {
    "last_name": "Rica Sr.",
    "first_name": "Theordore P.",
    "location": "Park Avenue",
    "pole": "BT 40219 BHT"
  },
  {
    "last_name": "Rillo",
    "first_name": "Nicholas J.",
    "location": "Park Avenue",
    "pole": "BT 131 BHT"
  },
  {
    "last_name": "Rinaldi",
    "first_name": "Charles F.",
    "location": "Park Avenue",
    "pole": "BT 40219 BHT"
  },
  {
    "last_name": "Rox",
    "first_name": "Kenneth E.",
    "location": "Park Avenue",
    "pole": "BT 125 BHT"
  },
  {
    "last_name": "Russo",
    "first_name": "William D.",
    "location": "Park Avenue",
    "pole": "BT 767 BHT"
  },
  {
    "last_name": "Rutigliano",
    "first_name": "Peter V.",
    "location": "Park Avenue",
    "pole": "BT 40318 BHT"
  },
  {
    "last_name": "Ryan",
    "first_name": "Gerald",
    "location": "Snyder Avenue (East Side)",
    "pole": ""
  },
  {
    "last_name": "Saccento",
    "first_name": "Guy",
    "location": "Park Avenue",
    "pole": "BT 127 BHT"
  },
  {
    "last_name": "San Filippo",
    "first_name": "Harry",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Sandorse",
    "first_name": "Bernard H.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 533 BHT"
  },
  {
    "last_name": "Santore",
    "first_name": "Anthony",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 534 BHT"
  },
  {
    "last_name": "Santoriello",
    "first_name": "Alex",
    "location": "Park Avenue",
    "pole": "BT 40222 BHT"
  },
  {
    "last_name": "Sapienza",
    "first_name": "Philip J",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 538 BHT"
  },
  {
    "last_name": "Saturnia",
    "first_name": "Joseph T.",
    "location": "Park Avenue",
    "pole": ""
  },
  {
    "last_name": "Schiano",
    "first_name": "Dominick",
    "location": "Snyder Avenue (East Side)",
    "pole": ""
  },
  {
    "last_name": "Schmidt",
    "first_name": "Stephen B.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 470 BHT"
  },
  {
    "last_name": "Scholl Jr.",
    "first_name": "Arthur J.",
    "location": "Park Avenue",
    "pole": "BT 40222 BHT"
  },
  {
    "last_name": "Schulze",
    "first_name": "William T",
    "location": "Snyder Avenue (West Side)",
    "pole": "JC 56 BHT"
  },
  {
    "last_name": "Serritella",
    "first_name": "Nicholas",
    "location": "Park Avenue",
    "pole": "BT 40220 BHT"
  },
  {
    "last_name": "Serritella",
    "first_name": "Jimmy",
    "location": "Park Avenue",
    "pole": "BT 40220 BHT"
  },
  {
    "last_name": "Silverman",
    "first_name": "Warren F.",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 2254"
  },
  {
    "last_name": "Zichichi",
    "first_name": "Vincent",
    "location": "Plainfield Avenue",
    "pole": "JC 446"
  },
  {
    "last_name": "Smalley Jr.",
    "first_name": "Russell C.",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Zichichi",
    "first_name": "Joseph L.",
    "location": "Park Avenue",
    "pole": "BT 125 BHT"
  },
  {
    "last_name": "Zichichi",
    "first_name": "Louis D.",
    "location": "Park Avenue",
    "pole": "BT 125 BHT"
  },
  {
    "last_name": "Zichichi",
    "first_name": "Vincent P.",
    "location": "Plainfield Avenue",
    "pole": "JC 446 BHT"
  },
  {
    "last_name": "Giambalvo",
    "first_name": "Andrew J.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 536 BHT"
  },
  {
    "last_name": "Gloss",
    "first_name": "Walter",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 516 BHT"
  },
  {
    "last_name": "Gloss",
    "first_name": "Erwin W.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 516 BHT"
  },
  {
    "last_name": "Graziano",
    "first_name": "Anthony P.",
    "location": "Springfield Ave (South Side)",
    "pole": "BH 477 BHT"
  },
  {
    "last_name": "Groppi",
    "first_name": "Vincent E.",
    "location": "Park Avenue",
    "pole": "BT 40118 BHT"
  },
  {
    "last_name": "Grossman",
    "first_name": "Terrance",
    "location": "Park Avenue",
    "pole": "BT 123 BHT"
  },
  {
    "last_name": "Guida Jr.",
    "first_name": "Frank J.",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 542 BHT"
  },
  {
    "last_name": "Hall",
    "first_name": "Thomas",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 456 BHT"
  },
  {
    "last_name": "Hashagen",
    "first_name": "Arthur",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Haspel",
    "first_name": "Andrew John",
    "location": "Springfield Ave (South Side)",
    "pole": "#668 Springfield Ave"
  },
  {
    "last_name": "Hawkins",
    "first_name": "Jon",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Hodshon",
    "first_name": "Richard \"Dick\"",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 654 BHT"
  },
  {
    "last_name": "Hof",
    "first_name": "Arnold",
    "location": "Park Avenue",
    "pole": "BT 40472 BHT"
  },
  {
    "last_name": "Hof",
    "first_name": "Douglas S.",
    "location": "Park Avenue",
    "pole": "BT 40472 BHT"
  },
  {
    "last_name": "Hof",
    "first_name": "Julius",
    "location": "Park Avenue",
    "pole": ""
  },
  {
    "last_name": "Holsten Jr.",
    "first_name": "Richard J.",
    "location": "Park Avenue",
    "pole": "BT 40320 BHT"
  },
  {
    "last_name": "Horan",
    "first_name": "Andrew",
    "location": "Town Hall Parking Lot",
    "pole": ""
  },
  {
    "last_name": "Hubert III",
    "first_name": "Joseph M.",
    "location": "Park Avenue",
    "pole": "BT 126"
  },
  {
    "last_name": "Hurlman",
    "first_name": "Matthew",
    "location": "Park Avenue",
    "pole": "BH 130 BHT"
  },
  {
    "last_name": "Iarussi",
    "first_name": "Mauro V.",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Imbimbo",
    "first_name": "Dominick C.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 466 BHT"
  },
  {
    "last_name": "Imbimbo",
    "first_name": "Samuel D.",
    "location": "Park Avenue",
    "pole": "BT 40197"
  },
  {
    "last_name": "Imbimbo Sr.",
    "first_name": "Michael J.",
    "location": "Park Avenue",
    "pole": "BT 40197"
  },
  {
    "last_name": "Jow",
    "first_name": "Howard L.",
    "location": "Park Avenue",
    "pole": "BT 40120"
  },
  {
    "last_name": "Juvelis",
    "first_name": "Stelios",
    "location": "Park Avenue",
    "pole": "BT 120"
  },
  {
    "last_name": "Kalata",
    "first_name": "Chester S.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 525 BHT"
  },
  {
    "last_name": "Keimel",
    "first_name": "Fred A.",
    "location": "Park Avenue",
    "pole": "BT 127 BHT"
  },
  {
    "last_name": "Kelsay",
    "first_name": "William",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Keyes",
    "first_name": "William J.",
    "location": "Park Avenue",
    "pole": "BT 40222 BHT"
  },
  {
    "last_name": "Klebaur",
    "first_name": "Edward",
    "location": "Park Avenue",
    "pole": "BT 4040216"
  },
  {
    "last_name": "Kozlowski",
    "first_name": "John",
    "location": "Springfield Avenue",
    "pole": "JC 537 BMT"
  },
  {
    "last_name": "Kukis",
    "first_name": "William L.",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 542 BHT"
  },
  {
    "last_name": "LaCorte",
    "first_name": "Rosario S.",
    "location": "Snyder Avenue (West Side)",
    "pole": ""
  },
  {
    "last_name": "Lallis",
    "first_name": "John",
    "location": "Park Avenue",
    "pole": "BT 40320 BHT"
  },
  {
    "last_name": "Leanza",
    "first_name": "William",
    "location": "Park Avenue",
    "pole": "BT 40120"
  },
  {
    "last_name": "Light",
    "first_name": "Richard G.",
    "location": "Park Avenue",
    "pole": "BT 40117 BHT"
  },
  {
    "last_name": "Logan",
    "first_name": "Edward",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Lombardi",
    "first_name": "Alan",
    "location": "Park Avenue",
    "pole": "BT 127 BHT"
  },
  {
    "last_name": "Lombardi Jr.",
    "first_name": "Thomas T.",
    "location": "Springfield Ave (South Side)",
    "pole": "VZ 709"
  },
  {
    "last_name": "Lozowski",
    "first_name": "Edward",
    "location": "Snyder Avenue (West Side)",
    "pole": ""
  },
  {
    "last_name": "MacDonald",
    "first_name": "Nelson",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "MacDonald",
    "first_name": "Mildred",
    "location": "Springfield Ave (South Side)",
    "pole": ""
  },
  {
    "last_name": "Manganelli",
    "first_name": "Clem",
    "location": "Park Avenue",
    "pole": "BT 768 BHT - house #"
  },
  {
    "last_name": "Manganiello",
    "first_name": "John R.",
    "location": "Park Avenue",
    "pole": "BT 128 BHT"
  }
]