[
  {
    "id": 1,
    "name": "Thomas Abitante",
    "first_name": "Thomas",
    "last_name": "Abitante",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 457 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036521",
    "last_updated": null
  },
  {
    "id": 2,
    "name": "Henri Aflalo",
    "first_name": "Henri",
    "last_name": "Aflalo",
    "location": "Park Avenue",
    "pole": "BT 123 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036529",
    "last_updated": null
  },
  {
    "id": 3,
    "name": "Anthony Albamonte",
    "first_name": "Anthony",
    "last_name": "Albamonte",
    "location": "Snyder Avenue (West Side)",
    "pole": "JC 2100 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036531",
    "last_updated": null
  },
  {
    "id": 4,
    "name": "Peter S. Almind",
    "first_name": "Peter S.",
    "last_name": "Almind",
    "location": "Snyder Avenue (West Side)",
    "pole": "JC 56 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036533",
    "last_updated": null
  },
  {
    "id": 5,
    "name": "Vito Amodeo",
    "first_name": "Vito",
    "last_name": "Amodeo",
    "location": "Park Avenue",
    "pole": "BT 125 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036534",
    "last_updated": null
  },
  {
    "id": 6,
    "name": "Joseph P. Armenti",
    "first_name": "Joseph P.",
    "last_name": "Armenti",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 527 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036535",
    "last_updated": null
  },
  {
    "id": 7,
    "name": "Joseph Ascolese",
    "first_name": "Joseph",
    "last_name": "Ascolese",
    "location": "Park Avenue",
    "pole": "BT 124 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036536",
    "last_updated": null
  },
  {
    "id": 8,
    "name": "Jerry Barter",
    "first_name": "Jerry",
    "last_name": "Barter",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 536 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036537",
    "last_updated": null
  },
  {
    "id": 9,
    "name": "Thomas Bassillo",
    "first_name": "Thomas",
    "last_name": "Bassillo",
    "location": "Park Avenue",
    "pole": "BT 40318 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036538",
    "last_updated": null
  },
  {
    "id": 10,
    "name": "Michael R. Bassillo",
    "first_name": "Michael R.",
    "last_name": "Bassillo",
    "location": "Park Avenue",
    "pole": "BT 40318 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": 40.69206944444444,
    "lng": -74.42875555555555,
    "image_url": "https://berkeley-heights-gov.sfo3.digitaloceanspaces.com/banners/images/michael_r_bassillo.jpg",
    "created": "2025-05-26T14:28:58.036539",
    "last_updated": "2025-05-26T17:00:41.631241"
  },
  {
    "id": 11,
    "name": "Frank William Becker Jr.",
    "first_name": "Frank William",
    "last_name": "Becker Jr.",
    "location": "Park Avenue",
    "pole": "BT 131 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036541",
    "last_updated": null
  },
  {
    "id": 12,
    "name": "Ted Behne",
    "first_name": "Ted",
    "last_name": "Behne",
    "location": "Park Avenue",
    "pole": "BT 40472 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": 40.680530555555556,
    "lng": -74.449775,
    "image_url": "https://berkeley-heights-gov.sfo3.digitaloceanspaces.com/banners/images/ted_behne.jpg",
    "created": "2025-05-26T14:28:58.036542",
    "last_updated": "2025-05-26T16:59:41.166032"
  },
  {
    "id": 13,
    "name": "Matthew C. Behne",
    "first_name": "Matthew C.",
    "last_name": "Behne",
    "location": "Park Avenue",
    "pole": "BT 40121",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036543",
    "last_updated": null
  },
  {
    "id": 14,
    "name": "Tom Benson",
    "first_name": "Tom",
    "last_name": "Benson",
    "location": "Park Avenue",
    "pole": "BH 130 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036544",
    "last_updated": null
  },
  {
    "id": 15,
    "name": "David Bona",
    "first_name": "David",
    "last_name": "Bona",
    "location": "Springfield Avenue",
    "pole": "JC 544 BMT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036545",
    "last_updated": null
  },
  {
    "id": 16,
    "name": "Frank Bosefskie",
    "first_name": "Frank",
    "last_name": "Bosefskie",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036546",
    "last_updated": null
  },
  {
    "id": 17,
    "name": "Ernest Boss",
    "first_name": "Ernest",
    "last_name": "Boss",
    "location": "Snyder Avenue (West Side)",
    "pole": "BT 143",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036547",
    "last_updated": null
  },
  {
    "id": 18,
    "name": "Leonard Bostwick",
    "first_name": "Leonard",
    "last_name": "Bostwick",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 538 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036548",
    "last_updated": null
  },
  {
    "id": 19,
    "name": "Thomas Butler",
    "first_name": "Thomas",
    "last_name": "Butler",
    "location": "Springfield Avenue",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036549",
    "last_updated": null
  },
  {
    "id": 20,
    "name": "Louis Bozzay",
    "first_name": "Louis",
    "last_name": "Bozzay",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 577 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036550",
    "last_updated": null
  },
  {
    "id": 21,
    "name": "Mathew Brigante",
    "first_name": "Mathew",
    "last_name": "Brigante",
    "location": "Park Avenue",
    "pole": "BT 4040216",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036551",
    "last_updated": null
  },
  {
    "id": 22,
    "name": "Craig Brzeczkowski",
    "first_name": "Craig",
    "last_name": "Brzeczkowski",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036552",
    "last_updated": null
  },
  {
    "id": 23,
    "name": "Henry J. Byra",
    "first_name": "Henry J.",
    "last_name": "Byra",
    "location": "Park Avenue",
    "pole": "BT 40114 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036553",
    "last_updated": null
  },
  {
    "id": 24,
    "name": "Gerald M. Cafaro",
    "first_name": "Gerald M.",
    "last_name": "Cafaro",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 538 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036554",
    "last_updated": null
  },
  {
    "id": 25,
    "name": "Michael Campano",
    "first_name": "Michael",
    "last_name": "Campano",
    "location": "Snyder Avenue (West Side)",
    "pole": "BT 300 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036555",
    "last_updated": null
  },
  {
    "id": 26,
    "name": "Edward \"Eddie\" Campano",
    "first_name": "Edward \"Eddie\"",
    "last_name": "Campano",
    "location": "Park Avenue",
    "pole": "BT 40222 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036556",
    "last_updated": null
  },
  {
    "id": 27,
    "name": "Glen E. Campbell",
    "first_name": "Glen E.",
    "last_name": "Campbell",
    "location": "Park Avenue",
    "pole": "BT 767 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036557",
    "last_updated": null
  },
  {
    "id": 28,
    "name": "Alan Campora",
    "first_name": "Alan",
    "last_name": "Campora",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036558",
    "last_updated": null
  },
  {
    "id": 29,
    "name": "Gale S. Castro",
    "first_name": "Gale S.",
    "last_name": "Castro",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 533 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036559",
    "last_updated": null
  },
  {
    "id": 30,
    "name": "Ben Choe",
    "first_name": "Ben",
    "last_name": "Choe",
    "location": "Townhall Parking Lot",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036560",
    "last_updated": null
  },
  {
    "id": 31,
    "name": "Al Clemente",
    "first_name": "Al",
    "last_name": "Clemente",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 456 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036561",
    "last_updated": null
  },
  {
    "id": 32,
    "name": "Gerald S. Cocuzza",
    "first_name": "Gerald S.",
    "last_name": "Cocuzza",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 2254",
    "service_branch": null,
    "years_served": null,
    "lat": 40.68536388888889,
    "lng": -74.43885833333334,
    "image_url": "https://berkeley-heights-gov.sfo3.digitaloceanspaces.com/banners/images/gerald_s_cocuzza.jpg",
    "created": "2025-05-26T14:28:58.036562",
    "last_updated": "2025-05-26T16:44:24.198058"
  },
  {
    "id": 33,
    "name": "Jerome Dr. K Cohen",
    "first_name": "Jerome Dr. K",
    "last_name": "Cohen",
    "location": "Plainfield Avenue",
    "pole": "JC 446 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036565",
    "last_updated": null
  },
  {
    "id": 34,
    "name": "Thomas L. Cole",
    "first_name": "Thomas L.",
    "last_name": "Cole",
    "location": "Park Avenue",
    "pole": "BT 121",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036566",
    "last_updated": null
  },
  {
    "id": 35,
    "name": "Michael R. Coletta",
    "first_name": "Michael R.",
    "last_name": "Coletta",
    "location": "Snyder Avenue (East Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036567",
    "last_updated": null
  },
  {
    "id": 36,
    "name": "Joseph Colleto",
    "first_name": "Joseph",
    "last_name": "Colleto",
    "location": "Springfield Avenue",
    "pole": "JC 537 BMT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036568",
    "last_updated": null
  },
  {
    "id": 37,
    "name": "Louise Collins",
    "first_name": "Louise",
    "last_name": "Collins",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 525 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036569",
    "last_updated": null
  },
  {
    "id": 38,
    "name": "David J. Colon",
    "first_name": "David J.",
    "last_name": "Colon",
    "location": "Park Avenue",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036570",
    "last_updated": null
  },
  {
    "id": 39,
    "name": "Robert F. Comi",
    "first_name": "Robert F.",
    "last_name": "Comi",
    "location": "Park Avenue",
    "pole": "BT 40472 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036571",
    "last_updated": null
  },
  {
    "id": 40,
    "name": "Elio S. Corradi",
    "first_name": "Elio S.",
    "last_name": "Corradi",
    "location": "Park Avenue",
    "pole": "BT 1109",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036572",
    "last_updated": null
  },
  {
    "id": 41,
    "name": "Stephen R. Corsello",
    "first_name": "Stephen R.",
    "last_name": "Corsello",
    "location": "Townhall Parking Lot",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036573",
    "last_updated": null
  },
  {
    "id": 42,
    "name": "Carl F. Croneberger",
    "first_name": "Carl F.",
    "last_name": "Croneberger",
    "location": "Snyder Avenue (East Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036574",
    "last_updated": null
  },
  {
    "id": 43,
    "name": "Rose Cyphers",
    "first_name": "Rose",
    "last_name": "Cyphers",
    "location": "Park Avenue",
    "pole": "BT 40317",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036575",
    "last_updated": null
  },
  {
    "id": 44,
    "name": "Harry W. Cyphers Jr.",
    "first_name": "Harry W.",
    "last_name": "Cyphers Jr.",
    "location": "Park Avenue",
    "pole": "BT 40317",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036576",
    "last_updated": null
  },
  {
    "id": 45,
    "name": "Marc D'Auria",
    "first_name": "Marc",
    "last_name": "D'Auria",
    "location": "Park Avenue",
    "pole": "BT 40116 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036577",
    "last_updated": null
  },
  {
    "id": 46,
    "name": "Al D'Emillo",
    "first_name": "Al",
    "last_name": "D'Emillo",
    "location": "Park Avenue",
    "pole": "BT 768 BHT - house #481",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036578",
    "last_updated": null
  },
  {
    "id": 47,
    "name": "Nunzio James Dagostino",
    "first_name": "Nunzio James",
    "last_name": "Dagostino",
    "location": "Plainfield Avenue",
    "pole": "JC 446 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036579",
    "last_updated": null
  },
  {
    "id": 48,
    "name": "John Dardis",
    "first_name": "John",
    "last_name": "Dardis",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036580",
    "last_updated": null
  },
  {
    "id": 49,
    "name": "Robert Dausend",
    "first_name": "Robert",
    "last_name": "Dausend",
    "location": "Park Avenue",
    "pole": "BT 129 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036581",
    "last_updated": null
  },
  {
    "id": 50,
    "name": "Matthew L. DeAngelis",
    "first_name": "Matthew L.",
    "last_name": "DeAngelis",
    "location": "Park Avenue",
    "pole": "BT 124 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036582",
    "last_updated": null
  },
  {
    "id": 51,
    "name": "Oluf DeBang",
    "first_name": "Oluf",
    "last_name": "DeBang",
    "location": "Park Avenue",
    "pole": "BG 40321 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036583",
    "last_updated": null
  },
  {
    "id": 52,
    "name": "Glen Debello",
    "first_name": "Glen",
    "last_name": "Debello",
    "location": "Springfield Ave (South Side)",
    "pole": "BT 851 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036584",
    "last_updated": null
  },
  {
    "id": 53,
    "name": "Joseph M. DelDuca",
    "first_name": "Joseph M.",
    "last_name": "DelDuca",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 515 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036585",
    "last_updated": null
  },
  {
    "id": 54,
    "name": "James J. DelDuca",
    "first_name": "James J.",
    "last_name": "DelDuca",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 515 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036586",
    "last_updated": null
  },
  {
    "id": 55,
    "name": "Anthony A. DelDuca",
    "first_name": "Anthony A.",
    "last_name": "DelDuca",
    "location": "Park Avenue",
    "pole": "BT 40117 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036587",
    "last_updated": null
  },
  {
    "id": 56,
    "name": "Robert A. DelDuca",
    "first_name": "Robert A.",
    "last_name": "DelDuca",
    "location": "Park Avenue",
    "pole": "BT 40120",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036588",
    "last_updated": null
  },
  {
    "id": 57,
    "name": "Anthony S. Delia",
    "first_name": "Anthony S.",
    "last_name": "Delia",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 530 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036589",
    "last_updated": null
  },
  {
    "id": 58,
    "name": "Frank V. Delia",
    "first_name": "Frank V.",
    "last_name": "Delia",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 530 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036590",
    "last_updated": null
  },
  {
    "id": 59,
    "name": "Michael Delia",
    "first_name": "Michael",
    "last_name": "Delia",
    "location": "Park Avenue",
    "pole": "BT 1109",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036591",
    "last_updated": null
  },
  {
    "id": 60,
    "name": "Joseph J. Delia",
    "first_name": "Joseph J.",
    "last_name": "Delia",
    "location": "Park Avenue",
    "pole": "BT 120",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036592",
    "last_updated": null
  },
  {
    "id": 61,
    "name": "Frank A. Delia",
    "first_name": "Frank A.",
    "last_name": "Delia",
    "location": "Park Avenue",
    "pole": "BT 40318 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036593",
    "last_updated": null
  },
  {
    "id": 62,
    "name": "Richard R. Dewitt",
    "first_name": "Richard R.",
    "last_name": "Dewitt",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT40360 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036594",
    "last_updated": null
  },
  {
    "id": 63,
    "name": "Peter Disturco",
    "first_name": "Peter",
    "last_name": "Disturco",
    "location": "Snyder Avenue (West Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036595",
    "last_updated": null
  },
  {
    "id": 64,
    "name": "Robert P. Donohue",
    "first_name": "Robert P.",
    "last_name": "Donohue",
    "location": "Park Avenue",
    "pole": "BT 767 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036596",
    "last_updated": null
  },
  {
    "id": 65,
    "name": "Jason Dorwart",
    "first_name": "Jason",
    "last_name": "Dorwart",
    "location": "Park Avenue",
    "pole": "BT 120",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036597",
    "last_updated": null
  },
  {
    "id": 66,
    "name": "Matthew R. Dwyer",
    "first_name": "Matthew R.",
    "last_name": "Dwyer",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036598",
    "last_updated": null
  },
  {
    "id": 67,
    "name": "John M. Dyon",
    "first_name": "John M.",
    "last_name": "Dyon",
    "location": "Snyder Avenue - (West Side)",
    "pole": "BT 40359",
    "service_branch": null,
    "years_served": null,
    "lat": 40.69372499999999,
    "lng": -74.42642222222223,
    "image_url": "https://berkeley-heights-gov.sfo3.digitaloceanspaces.com/banners/images/john_m_dyon.jpg",
    "created": "2025-05-26T14:28:58.036599",
    "last_updated": "2025-05-26T16:56:51.774547"
  },
  {
    "id": 68,
    "name": "Albert Ebacher",
    "first_name": "Albert",
    "last_name": "Ebacher",
    "location": "Springfield Ave (North Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036600",
    "last_updated": null
  },
  {
    "id": 69,
    "name": "Mary Petrone Ebacher",
    "first_name": "Mary Petrone",
    "last_name": "Ebacher",
    "location": "Springfield Ave (North Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036601",
    "last_updated": null
  },
  {
    "id": 70,
    "name": "John P. Edward Jr.",
    "first_name": "John P.",
    "last_name": "Edward Jr.",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT 40359 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036602",
    "last_updated": null
  },
  {
    "id": 71,
    "name": "Juan M. Fajardo",
    "first_name": "Juan M.",
    "last_name": "Fajardo",
    "location": "Park Avenue",
    "pole": "BT 40319 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036603",
    "last_updated": null
  },
  {
    "id": 72,
    "name": "John J. Falivene",
    "first_name": "John J.",
    "last_name": "Falivene",
    "location": "Town Hall Parking Lot",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036604",
    "last_updated": null
  },
  {
    "id": 73,
    "name": "Stephen Falk",
    "first_name": "Stephen",
    "last_name": "Falk",
    "location": "Springfield Ave (South Side)",
    "pole": "VZ 709",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036607",
    "last_updated": null
  },
  {
    "id": 74,
    "name": "Joe Federico",
    "first_name": "Joe",
    "last_name": "Federico",
    "location": "Park Avenue",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036608",
    "last_updated": null
  },
  {
    "id": 75,
    "name": "Joe Fennessy",
    "first_name": "Joe",
    "last_name": "Fennessy",
    "location": "Park Avenue",
    "pole": "BT 40320 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036609",
    "last_updated": null
  },
  {
    "id": 76,
    "name": "Bart Ferrigno",
    "first_name": "Bart",
    "last_name": "Ferrigno",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 460 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036610",
    "last_updated": null
  },
  {
    "id": 77,
    "name": "Trent Fettes",
    "first_name": "Trent",
    "last_name": "Fettes",
    "location": "Town Hall Parking Lot",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": 40.68863333333333,
    "lng": -74.4351638888889,
    "image_url": "https://berkeley-heights-gov.sfo3.digitaloceanspaces.com/banners/images/trent_fettes.jpg",
    "created": "2025-05-26T14:28:58.036611",
    "last_updated": "2025-05-26T16:50:01.158150"
  },
  {
    "id": 78,
    "name": "Ennio Florio",
    "first_name": "Ennio",
    "last_name": "Florio",
    "location": "Park Avenue",
    "pole": "BT 129 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036612",
    "last_updated": null
  },
  {
    "id": 79,
    "name": "Charles H. Foley Jr.",
    "first_name": "Charles H.",
    "last_name": "Foley Jr.",
    "location": "Park Avenue",
    "pole": "BT 40320 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036613",
    "last_updated": null
  },
  {
    "id": 80,
    "name": "Jules Freeman",
    "first_name": "Jules",
    "last_name": "Freeman",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 654 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036614",
    "last_updated": null
  },
  {
    "id": 81,
    "name": "John Friedlander",
    "first_name": "John",
    "last_name": "Friedlander",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 536 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036615",
    "last_updated": null
  },
  {
    "id": 82,
    "name": "Harry Fujimoto",
    "first_name": "Harry",
    "last_name": "Fujimoto",
    "location": "Snyder Avenue (West Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036616",
    "last_updated": null
  },
  {
    "id": 83,
    "name": "Robert F. Fullowan Sr.",
    "first_name": "Robert F.",
    "last_name": "Fullowan Sr.",
    "location": "Park Avenue",
    "pole": "BT 121",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036617",
    "last_updated": null
  },
  {
    "id": 84,
    "name": "Ed Gaffney",
    "first_name": "Ed",
    "last_name": "Gaffney",
    "location": "Town Hall Parking Lot",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036618",
    "last_updated": null
  },
  {
    "id": 85,
    "name": "Circo V. Gaito",
    "first_name": "Circo V.",
    "last_name": "Gaito",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 466 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036619",
    "last_updated": null
  },
  {
    "id": 86,
    "name": "Frank Gamba",
    "first_name": "Frank",
    "last_name": "Gamba",
    "location": "Park Avenue",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036620",
    "last_updated": null
  },
  {
    "id": 87,
    "name": "Michael Garbowsky",
    "first_name": "Michael",
    "last_name": "Garbowsky",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT 40357 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036621",
    "last_updated": null
  },
  {
    "id": 88,
    "name": "Douglas T. Garno",
    "first_name": "Douglas T.",
    "last_name": "Garno",
    "location": "Park Avenue",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036622",
    "last_updated": null
  },
  {
    "id": 89,
    "name": "Frank J. Genzano",
    "first_name": "Frank J.",
    "last_name": "Genzano",
    "location": "Springfield Ave (South Side)",
    "pole": "BT 851 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036623",
    "last_updated": null
  },
  {
    "id": 90,
    "name": "Samuel Manganiello",
    "first_name": "Samuel",
    "last_name": "Manganiello",
    "location": "Park Avenue",
    "pole": "BT 128 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036624",
    "last_updated": null
  },
  {
    "id": 91,
    "name": "Tony Martino",
    "first_name": "Tony",
    "last_name": "Martino",
    "location": "Park Avenue",
    "pole": "BT 40116 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036625",
    "last_updated": null
  },
  {
    "id": 92,
    "name": "Richard J. Mason",
    "first_name": "Richard J.",
    "last_name": "Mason",
    "location": "Park Avenue",
    "pole": "BT 127 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036626",
    "last_updated": null
  },
  {
    "id": 93,
    "name": "William Masullo",
    "first_name": "William",
    "last_name": "Masullo",
    "location": "Springfield Ave (North Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": 40.68783611111111,
    "lng": -74.43648611111111,
    "image_url": "https://berkeley-heights-gov.sfo3.digitaloceanspaces.com/banners/images/william_masullo.jpg",
    "created": "2025-05-26T14:28:58.036627",
    "last_updated": "2025-05-26T16:59:18.271923"
  },
  {
    "id": 94,
    "name": "Philip Masullo",
    "first_name": "Philip",
    "last_name": "Masullo",
    "location": "Springfield Ave (North Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036628",
    "last_updated": null
  },
  {
    "id": 95,
    "name": "Thomas A. McCann Jr.",
    "first_name": "Thomas A.",
    "last_name": "McCann Jr.",
    "location": "Townhall Parking Lot",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036629",
    "last_updated": null
  },
  {
    "id": 96,
    "name": "James McCarthy",
    "first_name": "James",
    "last_name": "McCarthy",
    "location": "Snyder Avenue (East Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036630",
    "last_updated": null
  },
  {
    "id": 97,
    "name": "Angela Vicendese McCarthy",
    "first_name": "Angela Vicendese",
    "last_name": "McCarthy",
    "location": "Park Avenue",
    "pole": "BT 40117 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036632",
    "last_updated": null
  },
  {
    "id": 98,
    "name": "William Patrick McCarthy",
    "first_name": "William Patrick",
    "last_name": "McCarthy",
    "location": "Park Avenue",
    "pole": "BT 40117 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036634",
    "last_updated": null
  },
  {
    "id": 99,
    "name": "Wilson McGough",
    "first_name": "Wilson",
    "last_name": "McGough",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 544 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036636",
    "last_updated": null
  },
  {
    "id": 100,
    "name": "Frank J. McKenna Jr.",
    "first_name": "Frank J.",
    "last_name": "McKenna Jr.",
    "location": "Park Avenue",
    "pole": "BT 40118 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036637",
    "last_updated": null
  },
  {
    "id": 101,
    "name": "Thomas McLaughlin Sr.",
    "first_name": "Thomas",
    "last_name": "McLaughlin Sr.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 544 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036638",
    "last_updated": null
  },
  {
    "id": 102,
    "name": "William McNulty",
    "first_name": "William",
    "last_name": "McNulty",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 538 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036639",
    "last_updated": null
  },
  {
    "id": 103,
    "name": "Joseph T. Milano",
    "first_name": "Joseph T.",
    "last_name": "Milano",
    "location": "Park Avenue",
    "pole": "BT 40220 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036640",
    "last_updated": null
  },
  {
    "id": 104,
    "name": "Marty Miles",
    "first_name": "Marty",
    "last_name": "Miles",
    "location": "Snyder Avenue (West Side)",
    "pole": "BT 143",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036641",
    "last_updated": null
  },
  {
    "id": 105,
    "name": "Sean Miller",
    "first_name": "Sean",
    "last_name": "Miller",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT 40359 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036642",
    "last_updated": null
  },
  {
    "id": 106,
    "name": "Joe Moccia",
    "first_name": "Joe",
    "last_name": "Moccia",
    "location": "Snyder Avenue (East Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036643",
    "last_updated": null
  },
  {
    "id": 107,
    "name": "Matthew Monaco",
    "first_name": "Matthew",
    "last_name": "Monaco",
    "location": "Park Avenue",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036644",
    "last_updated": null
  },
  {
    "id": 108,
    "name": "Dominick Monaco",
    "first_name": "Dominick",
    "last_name": "Monaco",
    "location": "Park Avenue",
    "pole": "BT 120",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036645",
    "last_updated": null
  },
  {
    "id": 109,
    "name": "Daniel J. Mondelli",
    "first_name": "Daniel J.",
    "last_name": "Mondelli",
    "location": "Park Avenue",
    "pole": "BT 40315 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036646",
    "last_updated": null
  },
  {
    "id": 110,
    "name": "Ronald F. Mondelli",
    "first_name": "Ronald F.",
    "last_name": "Mondelli",
    "location": "Park Avenue",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036647",
    "last_updated": null
  },
  {
    "id": 111,
    "name": "Charles S. Mondelli",
    "first_name": "Charles S.",
    "last_name": "Mondelli",
    "location": "Park Avenue",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036648",
    "last_updated": null
  },
  {
    "id": 112,
    "name": "Vito Mondelli Jr.",
    "first_name": "Vito",
    "last_name": "Mondelli Jr.",
    "location": "Park Avenue",
    "pole": "BT 40220 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036649",
    "last_updated": null
  },
  {
    "id": 113,
    "name": "Vito Mondelli Jr.",
    "first_name": "Vito",
    "last_name": "Mondelli Jr.",
    "location": "Park Avenue",
    "pole": "BT 40315 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036651",
    "last_updated": null
  },
  {
    "id": 114,
    "name": "Louis D. Mondelli Jr.",
    "first_name": "Louis D.",
    "last_name": "Mondelli Jr.",
    "location": "Park Avenue",
    "pole": "BG 40321 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036652",
    "last_updated": null
  },
  {
    "id": 115,
    "name": "Steve Mondragon",
    "first_name": "Steve",
    "last_name": "Mondragon",
    "location": "Park Avenue",
    "pole": "BT 129 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036653",
    "last_updated": null
  },
  {
    "id": 116,
    "name": "Michael V. Montemurro",
    "first_name": "Michael V.",
    "last_name": "Montemurro",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 525 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036654",
    "last_updated": null
  },
  {
    "id": 117,
    "name": "Edward A. Mueller",
    "first_name": "Edward A.",
    "last_name": "Mueller",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 464 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036655",
    "last_updated": null
  },
  {
    "id": 118,
    "name": "Joseph Natale",
    "first_name": "Joseph",
    "last_name": "Natale",
    "location": "Park Avenue",
    "pole": "BT 4040216",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036656",
    "last_updated": null
  },
  {
    "id": 119,
    "name": "Anthony Natelli",
    "first_name": "Anthony",
    "last_name": "Natelli",
    "location": "Park Avenue",
    "pole": "BT 129 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036657",
    "last_updated": null
  },
  {
    "id": 120,
    "name": "Raymond A. Nelson",
    "first_name": "Raymond A.",
    "last_name": "Nelson",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036658",
    "last_updated": null
  },
  {
    "id": 121,
    "name": "Mark Neri",
    "first_name": "Mark",
    "last_name": "Neri",
    "location": "Snyder Avenue (East Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036659",
    "last_updated": null
  },
  {
    "id": 122,
    "name": "Tim Neri",
    "first_name": "Tim",
    "last_name": "Neri",
    "location": "Springfield Ave (South Side)",
    "pole": "BH 477 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036660",
    "last_updated": null
  },
  {
    "id": 123,
    "name": "Paul Neri",
    "first_name": "Paul",
    "last_name": "Neri",
    "location": "Springfield Ave (South Side)",
    "pole": "BH 477 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036661",
    "last_updated": null
  },
  {
    "id": 124,
    "name": "Steve A. Neufeld",
    "first_name": "Steve A.",
    "last_name": "Neufeld",
    "location": "Springfield Ave (South Side)",
    "pole": "#668 Springfield Ave",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036662",
    "last_updated": null
  },
  {
    "id": 125,
    "name": "John Ninivaggi Jr.",
    "first_name": "John",
    "last_name": "Ninivaggi Jr.",
    "location": "Park Avenue",
    "pole": "BT 40315 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036663",
    "last_updated": null
  },
  {
    "id": 126,
    "name": "Michael O'Connor",
    "first_name": "Michael",
    "last_name": "O'Connor",
    "location": "Park Avenue",
    "pole": "BT 40319 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036664",
    "last_updated": null
  },
  {
    "id": 127,
    "name": "James C. O'Connor",
    "first_name": "James C.",
    "last_name": "O'Connor",
    "location": "Park Avenue",
    "pole": "BG 40321 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": 40.687911111111106,
    "lng": -74.43637222222223,
    "image_url": "https://berkeley-heights-gov.sfo3.digitaloceanspaces.com/banners/images/james_c_o'connor.jpg",
    "created": "2025-05-26T14:28:58.036665",
    "last_updated": "2025-05-26T16:52:45.789239"
  },
  {
    "id": 128,
    "name": "John \"Jack\" O'Connor",
    "first_name": "John \"Jack\"",
    "last_name": "O'Connor",
    "location": "Park Avenue",
    "pole": "BG 40321 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036666",
    "last_updated": null
  },
  {
    "id": 129,
    "name": "John O'Rourke",
    "first_name": "John",
    "last_name": "O'Rourke",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036667",
    "last_updated": null
  },
  {
    "id": 130,
    "name": "Joe Pagano",
    "first_name": "Joe",
    "last_name": "Pagano",
    "location": "Park Avenue",
    "pole": "BT 131 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036668",
    "last_updated": null
  },
  {
    "id": 131,
    "name": "Cosimo M Paone",
    "first_name": "Cosimo M",
    "last_name": "Paone",
    "location": "Park Avenue",
    "pole": "BT 4040216",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036669",
    "last_updated": null
  },
  {
    "id": 132,
    "name": "Matthew R. Parmer",
    "first_name": "Matthew R.",
    "last_name": "Parmer",
    "location": "Springfield Ave (South Side)",
    "pole": "JC455 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036670",
    "last_updated": null
  },
  {
    "id": 133,
    "name": "Randy Parmett",
    "first_name": "Randy",
    "last_name": "Parmett",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT40360 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036671",
    "last_updated": null
  },
  {
    "id": 134,
    "name": "Thomas L. Parziale",
    "first_name": "Thomas L.",
    "last_name": "Parziale",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 536 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036672",
    "last_updated": null
  },
  {
    "id": 135,
    "name": "Theodore Penn",
    "first_name": "Theodore",
    "last_name": "Penn",
    "location": "Park Avenue",
    "pole": "BT 40120",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036673",
    "last_updated": null
  },
  {
    "id": 136,
    "name": "Louis Percario",
    "first_name": "Louis",
    "last_name": "Percario",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 525 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036674",
    "last_updated": null
  },
  {
    "id": 137,
    "name": "Frank Perizak",
    "first_name": "Frank",
    "last_name": "Perizak",
    "location": "Snyder Avenue (East Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036675",
    "last_updated": null
  },
  {
    "id": 138,
    "name": "Stephen Petrone",
    "first_name": "Stephen",
    "last_name": "Petrone",
    "location": "Springfield Ave (South Side)",
    "pole": "JC455 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036676",
    "last_updated": null
  },
  {
    "id": 139,
    "name": "Frank A. Petrone",
    "first_name": "Frank A.",
    "last_name": "Petrone",
    "location": "Park Avenue",
    "pole": "BT 40219 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036677",
    "last_updated": null
  },
  {
    "id": 140,
    "name": "John C. Phillippi",
    "first_name": "John C.",
    "last_name": "Phillippi",
    "location": "Park Avenue",
    "pole": "BT 123 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036678",
    "last_updated": null
  },
  {
    "id": 141,
    "name": "John C. Phillippi",
    "first_name": "John C.",
    "last_name": "Phillippi",
    "location": "Park Avenue",
    "pole": "BT 767 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036679",
    "last_updated": null
  },
  {
    "id": 142,
    "name": "John D. G. Phillips",
    "first_name": "John D. G.",
    "last_name": "Phillips",
    "location": "Park Avenue",
    "pole": "BT 40118 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036680",
    "last_updated": null
  },
  {
    "id": 143,
    "name": "August R. Piccolo Jr.",
    "first_name": "August R.",
    "last_name": "Piccolo Jr.",
    "location": "Park Avenue",
    "pole": "BT 768 BHT - house #",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036681",
    "last_updated": null
  },
  {
    "id": 144,
    "name": "Matthew J. Plocinski",
    "first_name": "Matthew J.",
    "last_name": "Plocinski",
    "location": "Park Avenue",
    "pole": "BT 40319 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036682",
    "last_updated": null
  },
  {
    "id": 145,
    "name": "Steve Polychronopoulos",
    "first_name": "Steve",
    "last_name": "Polychronopoulos",
    "location": "Townhall Parking Lot",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036683",
    "last_updated": null
  },
  {
    "id": 146,
    "name": "Robert Popovitch",
    "first_name": "Robert",
    "last_name": "Popovitch",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036684",
    "last_updated": null
  },
  {
    "id": 147,
    "name": "John A. Provinsal",
    "first_name": "John A.",
    "last_name": "Provinsal",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 545 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036685",
    "last_updated": null
  },
  {
    "id": 148,
    "name": "Richard T. Quant Sr.",
    "first_name": "Richard T.",
    "last_name": "Quant Sr.",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 457 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036686",
    "last_updated": null
  },
  {
    "id": 149,
    "name": "Joseph R Quelly",
    "first_name": "Joseph R",
    "last_name": "Quelly",
    "location": "Snyder Avenue (West Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036687",
    "last_updated": null
  },
  {
    "id": 150,
    "name": "John J. Quirk Sr.",
    "first_name": "John J.",
    "last_name": "Quirk Sr.",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036688",
    "last_updated": null
  },
  {
    "id": 151,
    "name": "Walter D. Radzio",
    "first_name": "Walter D.",
    "last_name": "Radzio",
    "location": "Snyder Avenue (West Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036689",
    "last_updated": null
  },
  {
    "id": 152,
    "name": "Nick Ragazzo",
    "first_name": "Nick",
    "last_name": "Ragazzo",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT40361 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036690",
    "last_updated": null
  },
  {
    "id": 153,
    "name": "Salvatore T. Ray",
    "first_name": "Salvatore T.",
    "last_name": "Ray",
    "location": "Park Avenue",
    "pole": "BT 128 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036692",
    "last_updated": null
  },
  {
    "id": 154,
    "name": "James S. Reddy",
    "first_name": "James S.",
    "last_name": "Reddy",
    "location": "Springfield Avenue",
    "pole": "JC 544 BMT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036693",
    "last_updated": null
  },
  {
    "id": 155,
    "name": "Walter Rehberger",
    "first_name": "Walter",
    "last_name": "Rehberger",
    "location": "Snyder Avenue (West Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036694",
    "last_updated": null
  },
  {
    "id": 156,
    "name": "Kenneth Rein",
    "first_name": "Kenneth",
    "last_name": "Rein",
    "location": "Snyder Avenue (East Side)",
    "pole": "BT40361 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036695",
    "last_updated": null
  },
  {
    "id": 157,
    "name": "Theordore P. Rica Sr.",
    "first_name": "Theordore P.",
    "last_name": "Rica Sr.",
    "location": "Park Avenue",
    "pole": "BT 40219 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036696",
    "last_updated": null
  },
  {
    "id": 158,
    "name": "Nicholas J. Rillo",
    "first_name": "Nicholas J.",
    "last_name": "Rillo",
    "location": "Park Avenue",
    "pole": "BT 131 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036697",
    "last_updated": null
  },
  {
    "id": 159,
    "name": "Charles F. Rinaldi",
    "first_name": "Charles F.",
    "last_name": "Rinaldi",
    "location": "Park Avenue",
    "pole": "BT 40219 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036698",
    "last_updated": null
  },
  {
    "id": 160,
    "name": "Kenneth E. Rox",
    "first_name": "Kenneth E.",
    "last_name": "Rox",
    "location": "Park Avenue",
    "pole": "BT 125 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036699",
    "last_updated": null
  },
  {
    "id": 161,
    "name": "William D. Russo",
    "first_name": "William D.",
    "last_name": "Russo",
    "location": "Park Avenue",
    "pole": "BT 767 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036700",
    "last_updated": null
  },
  {
    "id": 162,
    "name": "Peter V. Rutigliano",
    "first_name": "Peter V.",
    "last_name": "Rutigliano",
    "location": "Park Avenue",
    "pole": "BT 40318 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036701",
    "last_updated": null
  },
  {
    "id": 163,
    "name": "Gerald Ryan",
    "first_name": "Gerald",
    "last_name": "Ryan",
    "location": "Snyder Avenue (East Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036702",
    "last_updated": null
  },
  {
    "id": 164,
    "name": "Guy Saccento",
    "first_name": "Guy",
    "last_name": "Saccento",
    "location": "Park Avenue",
    "pole": "BT 127 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036703",
    "last_updated": null
  },
  {
    "id": 165,
    "name": "Harry San Filippo",
    "first_name": "Harry",
    "last_name": "San Filippo",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036704",
    "last_updated": null
  },
  {
    "id": 166,
    "name": "Bernard H. Sandorse",
    "first_name": "Bernard H.",
    "last_name": "Sandorse",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 533 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036705",
    "last_updated": null
  },
  {
    "id": 167,
    "name": "Anthony Santore",
    "first_name": "Anthony",
    "last_name": "Santore",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 534 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036706",
    "last_updated": null
  },
  {
    "id": 168,
    "name": "Alex Santoriello",
    "first_name": "Alex",
    "last_name": "Santoriello",
    "location": "Park Avenue",
    "pole": "BT 40222 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036707",
    "last_updated": null
  },
  {
    "id": 169,
    "name": "Philip J Sapienza",
    "first_name": "Philip J",
    "last_name": "Sapienza",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 538 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036708",
    "last_updated": null
  },
  {
    "id": 170,
    "name": "Joseph T. Saturnia",
    "first_name": "Joseph T.",
    "last_name": "Saturnia",
    "location": "Park Avenue",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036709",
    "last_updated": null
  },
  {
    "id": 171,
    "name": "Dominick Schiano",
    "first_name": "Dominick",
    "last_name": "Schiano",
    "location": "Snyder Avenue (East Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036710",
    "last_updated": null
  },
  {
    "id": 172,
    "name": "Stephen B. Schmidt",
    "first_name": "Stephen B.",
    "last_name": "Schmidt",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 470 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036711",
    "last_updated": null
  },
  {
    "id": 173,
    "name": "Arthur J. Scholl Jr.",
    "first_name": "Arthur J.",
    "last_name": "Scholl Jr.",
    "location": "Park Avenue",
    "pole": "BT 40222 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036712",
    "last_updated": null
  },
  {
    "id": 174,
    "name": "William T Schulze",
    "first_name": "William T",
    "last_name": "Schulze",
    "location": "Snyder Avenue (West Side)",
    "pole": "JC 56 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036713",
    "last_updated": null
  },
  {
    "id": 175,
    "name": "Nicholas Serritella",
    "first_name": "Nicholas",
    "last_name": "Serritella",
    "location": "Park Avenue",
    "pole": "BT 40220 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036714",
    "last_updated": null
  },
  {
    "id": 176,
    "name": "Jimmy Serritella",
    "first_name": "Jimmy",
    "last_name": "Serritella",
    "location": "Park Avenue",
    "pole": "BT 40220 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036715",
    "last_updated": null
  },
  {
    "id": 177,
    "name": "Warren F. Silverman",
    "first_name": "Warren F.",
    "last_name": "Silverman",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 2254",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036716",
    "last_updated": null
  },
  {
    "id": 178,
    "name": "Vincent Zichichi",
    "first_name": "Vincent",
    "last_name": "Zichichi",
    "location": "Plainfield Avenue",
    "pole": "JC 446",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036717",
    "last_updated": null
  },
  {
    "id": 179,
    "name": "Russell C. Smalley Jr.",
    "first_name": "Russell C.",
    "last_name": "Smalley Jr.",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036718",
    "last_updated": null
  },
  {
    "id": 180,
    "name": "Joseph L. Zichichi",
    "first_name": "Joseph L.",
    "last_name": "Zichichi",
    "location": "Park Avenue",
    "pole": "BT 125 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036719",
    "last_updated": null
  },
  {
    "id": 181,
    "name": "Louis D. Zichichi",
    "first_name": "Louis D.",
    "last_name": "Zichichi",
    "location": "Park Avenue",
    "pole": "BT 125 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036720",
    "last_updated": null
  },
  {
    "id": 182,
    "name": "Vincent P. Zichichi",
    "first_name": "Vincent P.",
    "last_name": "Zichichi",
    "location": "Plainfield Avenue",
    "pole": "JC 446 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036721",
    "last_updated": null
  },
  {
    "id": 183,
    "name": "Andrew J. Giambalvo",
    "first_name": "Andrew J.",
    "last_name": "Giambalvo",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 536 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036722",
    "last_updated": null
  },
  {
    "id": 184,
    "name": "Walter Gloss",
    "first_name": "Walter",
    "last_name": "Gloss",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 516 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036723",
    "last_updated": null
  },
  {
    "id": 185,
    "name": "Erwin W. Gloss",
    "first_name": "Erwin W.",
    "last_name": "Gloss",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 516 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036724",
    "last_updated": null
  },
  {
    "id": 186,
    "name": "Anthony P. Graziano",
    "first_name": "Anthony P.",
    "last_name": "Graziano",
    "location": "Springfield Ave (South Side)",
    "pole": "BH 477 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036725",
    "last_updated": null
  },
  {
    "id": 187,
    "name": "Vincent E. Groppi",
    "first_name": "Vincent E.",
    "last_name": "Groppi",
    "location": "Park Avenue",
    "pole": "BT 40118 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036726",
    "last_updated": null
  },
  {
    "id": 188,
    "name": "Terrance Grossman",
    "first_name": "Terrance",
    "last_name": "Grossman",
    "location": "Park Avenue",
    "pole": "BT 123 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036727",
    "last_updated": null
  },
  {
    "id": 189,
    "name": "Frank J. Guida Jr.",
    "first_name": "Frank J.",
    "last_name": "Guida Jr.",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 542 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036728",
    "last_updated": null
  },
  {
    "id": 190,
    "name": "Thomas Hall",
    "first_name": "Thomas",
    "last_name": "Hall",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 456 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036729",
    "last_updated": null
  },
  {
    "id": 191,
    "name": "Arthur Hashagen",
    "first_name": "Arthur",
    "last_name": "Hashagen",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": 40.69372499999999,
    "lng": -74.42642222222223,
    "image_url": "https://berkeley-heights-gov.sfo3.digitaloceanspaces.com/banners/images/arthur_hashagen.jpg",
    "created": "2025-05-26T14:28:58.036730",
    "last_updated": "2025-05-26T16:56:51.424414"
  },
  {
    "id": 192,
    "name": "Andrew John Haspel",
    "first_name": "Andrew John",
    "last_name": "Haspel",
    "location": "Springfield Ave (South Side)",
    "pole": "#668 Springfield Ave",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036731",
    "last_updated": null
  },
  {
    "id": 193,
    "name": "Jon Hawkins",
    "first_name": "Jon",
    "last_name": "Hawkins",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": "https://berkeley-heights-gov.sfo3.digitaloceanspaces.com/banners/images/jon_hawkins.jpg",
    "created": "2025-05-26T14:28:58.036733",
    "last_updated": "2025-05-26T15:32:26.079046"
  },
  {
    "id": 194,
    "name": "Richard \"Dick\" Hodshon",
    "first_name": "Richard \"Dick\"",
    "last_name": "Hodshon",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 654 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036734",
    "last_updated": null
  },
  {
    "id": 195,
    "name": "Arnold Hof",
    "first_name": "Arnold",
    "last_name": "Hof",
    "location": "Park Avenue",
    "pole": "BT 40472 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036735",
    "last_updated": null
  },
  {
    "id": 196,
    "name": "Douglas S. Hof",
    "first_name": "Douglas S.",
    "last_name": "Hof",
    "location": "Park Avenue",
    "pole": "BT 40472 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036736",
    "last_updated": null
  },
  {
    "id": 197,
    "name": "Julius Hof",
    "first_name": "Julius",
    "last_name": "Hof",
    "location": "Park Avenue",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036737",
    "last_updated": null
  },
  {
    "id": 198,
    "name": "Richard J. Holsten Jr.",
    "first_name": "Richard J.",
    "last_name": "Holsten Jr.",
    "location": "Park Avenue",
    "pole": "BT 40320 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036738",
    "last_updated": null
  },
  {
    "id": 199,
    "name": "Andrew Horan",
    "first_name": "Andrew",
    "last_name": "Horan",
    "location": "Town Hall Parking Lot",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036739",
    "last_updated": null
  },
  {
    "id": 200,
    "name": "Joseph M. Hubert III",
    "first_name": "Joseph M.",
    "last_name": "Hubert III",
    "location": "Park Avenue",
    "pole": "BT 126",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036740",
    "last_updated": null
  },
  {
    "id": 201,
    "name": "Matthew Hurlman",
    "first_name": "Matthew",
    "last_name": "Hurlman",
    "location": "Park Avenue",
    "pole": "BH 130 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": "https://berkeley-heights-gov.sfo3.digitaloceanspaces.com/banners/images/matthew_hurlman.jpg",
    "created": "2025-05-26T14:28:58.036741",
    "last_updated": "2025-05-26T15:40:49.871587"
  },
  {
    "id": 202,
    "name": "Mauro V. Iarussi",
    "first_name": "Mauro V.",
    "last_name": "Iarussi",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036742",
    "last_updated": null
  },
  {
    "id": 203,
    "name": "Dominick C. Imbimbo",
    "first_name": "Dominick C.",
    "last_name": "Imbimbo",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 466 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036743",
    "last_updated": null
  },
  {
    "id": 204,
    "name": "Samuel D. Imbimbo",
    "first_name": "Samuel D.",
    "last_name": "Imbimbo",
    "location": "Park Avenue",
    "pole": "BT 40197",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036744",
    "last_updated": null
  },
  {
    "id": 205,
    "name": "Michael J. Imbimbo Sr.",
    "first_name": "Michael J.",
    "last_name": "Imbimbo Sr.",
    "location": "Park Avenue",
    "pole": "BT 40197",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036745",
    "last_updated": null
  },
  {
    "id": 206,
    "name": "Howard L. Jow",
    "first_name": "Howard L.",
    "last_name": "Jow",
    "location": "Park Avenue",
    "pole": "BT 40120",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036746",
    "last_updated": null
  },
  {
    "id": 207,
    "name": "Stelios Juvelis",
    "first_name": "Stelios",
    "last_name": "Juvelis",
    "location": "Park Avenue",
    "pole": "BT 120",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036747",
    "last_updated": null
  },
  {
    "id": 208,
    "name": "Chester S. Kalata",
    "first_name": "Chester S.",
    "last_name": "Kalata",
    "location": "Springfield Ave (South Side)",
    "pole": "JC 525 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036748",
    "last_updated": null
  },
  {
    "id": 209,
    "name": "Fred A. Keimel",
    "first_name": "Fred A.",
    "last_name": "Keimel",
    "location": "Park Avenue",
    "pole": "BT 127 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036749",
    "last_updated": null
  },
  {
    "id": 210,
    "name": "William Kelsay",
    "first_name": "William",
    "last_name": "Kelsay",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036750",
    "last_updated": null
  },
  {
    "id": 211,
    "name": "William J. Keyes",
    "first_name": "William J.",
    "last_name": "Keyes",
    "location": "Park Avenue",
    "pole": "BT 40222 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036751",
    "last_updated": null
  },
  {
    "id": 212,
    "name": "Edward Klebaur",
    "first_name": "Edward",
    "last_name": "Klebaur",
    "location": "Park Avenue",
    "pole": "BT 4040216",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036752",
    "last_updated": null
  },
  {
    "id": 213,
    "name": "John Kozlowski",
    "first_name": "John",
    "last_name": "Kozlowski",
    "location": "Springfield Avenue",
    "pole": "JC 537 BMT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036753",
    "last_updated": null
  },
  {
    "id": 214,
    "name": "William L. Kukis",
    "first_name": "William L.",
    "last_name": "Kukis",
    "location": "Springfield Ave (North Side)",
    "pole": "JC 542 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036754",
    "last_updated": null
  },
  {
    "id": 215,
    "name": "Rosario S. LaCorte",
    "first_name": "Rosario S.",
    "last_name": "LaCorte",
    "location": "Snyder Avenue (West Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036755",
    "last_updated": null
  },
  {
    "id": 216,
    "name": "John Lallis",
    "first_name": "John",
    "last_name": "Lallis",
    "location": "Park Avenue",
    "pole": "BT 40320 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036756",
    "last_updated": null
  },
  {
    "id": 217,
    "name": "William Leanza",
    "first_name": "William",
    "last_name": "Leanza",
    "location": "Park Avenue",
    "pole": "BT 40120",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036757",
    "last_updated": null
  },
  {
    "id": 218,
    "name": "Richard G. Light",
    "first_name": "Richard G.",
    "last_name": "Light",
    "location": "Park Avenue",
    "pole": "BT 40117 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036758",
    "last_updated": null
  },
  {
    "id": 219,
    "name": "Edward Logan",
    "first_name": "Edward",
    "last_name": "Logan",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036759",
    "last_updated": null
  },
  {
    "id": 220,
    "name": "Alan Lombardi",
    "first_name": "Alan",
    "last_name": "Lombardi",
    "location": "Park Avenue",
    "pole": "BT 127 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036760",
    "last_updated": null
  },
  {
    "id": 221,
    "name": "Thomas T. Lombardi Jr.",
    "first_name": "Thomas T.",
    "last_name": "Lombardi Jr.",
    "location": "Springfield Ave (South Side)",
    "pole": "VZ 709",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036761",
    "last_updated": null
  },
  {
    "id": 222,
    "name": "Edward Lozowski",
    "first_name": "Edward",
    "last_name": "Lozowski",
    "location": "Snyder Avenue (West Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036762",
    "last_updated": null
  },
  {
    "id": 223,
    "name": "Nelson MacDonald",
    "first_name": "Nelson",
    "last_name": "MacDonald",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036763",
    "last_updated": null
  },
  {
    "id": 224,
    "name": "Mildred MacDonald",
    "first_name": "Mildred",
    "last_name": "MacDonald",
    "location": "Springfield Ave (South Side)",
    "pole": "",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036764",
    "last_updated": null
  },
  {
    "id": 225,
    "name": "Clem Manganelli",
    "first_name": "Clem",
    "last_name": "Manganelli",
    "location": "Park Avenue",
    "pole": "BT 768 BHT - house #",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036765",
    "last_updated": null
  },
  {
    "id": 226,
    "name": "John R. Manganiello",
    "first_name": "John R.",
    "last_name": "Manganiello",
    "location": "Park Avenue",
    "pole": "BT 128 BHT",
    "service_branch": null,
    "years_served": null,
    "lat": null,
    "lng": null,
    "image_url": null,
    "created": "2025-05-26T14:28:58.036767",
    "last_updated": null
  }
]